# orderSystem

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/controller/: OrderWebController.java
api/src/main/resources/: spring-api.xml
common/: pom.xml
common/src/main/java/com/common/: CookieUtils.java  DESedeCoder.java  ToolsUtils.java  constantCode.java
common/src/main/java/com/common/Elasticsearch/: EsWriteUtils.java  esClientUtil.java  esSearchUtil.java
common/src/main/java/com/common/Elasticsearch/annotation/: ESAliases.java  ESColumn.java  ESIndex.java  ESType.java  SearchId.java
common/src/main/java/com/common/Elasticsearch/enums/: Analyzed.java  ESDataType.java  ESDateFormat.java  Indexed.java  Store.java
common/src/main/java/com/common/Elasticsearch/meta/: BaseModel.java  ElasticIndex.java  FieldProperties.java  IndexAgg.java  MappingProperties.java  MultiSearchResult.java  SearchResult.java
common/src/main/java/com/common/cache/: JedisUtil.java
common/src/main/java/com/common/exception/: ESIndexNotFoundException.java  ESMappingNotFoundException.java  ExceptionConvert.java
common/src/main/java/com/common/func/: Func.java  RFunc.java
common/src/main/java/com/common/kafka/: AbstractConsumer.java  KafkaProducers.java  KafkaProperties.java  TestConsumer.java
common/src/main/java/com/common/kafka/annotation/: KafkaConf.java
common/src/main/java/com/common/util/: DateFormatUtil.java  DateUtil.java  FastJsonUtil.java  MD5.java  Mapper.java  PathUtil.java  StrKit.java  StringUtils.java  Utils.java
common/src/main/java/com/common/util/serializer/: DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TypeRef.java
common/src/main/resources/: spring-common.xml
db/: pom.xml
db/src/main/java/com/db/dao/: GoodsDao.java  OrderDao.java  UserDao.java  backOrderDao.java  goodsDao.java  orderDao.java  orderDetailDao.java  orderInfoDao.java  orderPayDao.java  userDao.java
db/src/main/java/com/db/model/: Goods.java  Order.java  User.java  backOrder.java  orderDetail.java  orderInfo.java  orderPay.java  payStr.java  refundModel.java  responseModel.java  restfulModel.java  stockModel.java
db/src/main/java/com/db/service/imp/: GoodsService.java  OrderService.java  UserService.java  backOrderService.java  goodsService.java  orderDetailService.java  orderInfoService.java  orderPayService.java  orderService.java  restfulService.java  userService.java
db/src/main/java/com/db/service/inf/: IGoodsService.java  IOrderService.java  IUserService.java  IbackOrderService.java  IorderDetailService.java  IorderPayService.java  ibackOrderService.java  igoodsService.java  iorderDetailService.java  iorderInfoService.java  iorderPayService.java  iorderService.java  irestfulService.java  iuserService.java
db/src/main/resources/: jdbc.properties  spring-db.xml
db/src/main/resources/mapper/: UserDao  backOrderDao  backOrderDao.xml  goodsDao.xml  orderDao.xml  orderDetailDao.xml  orderInfoDao.xml  orderPayDao.xml  userDao.xml
db/src/test/java/: Tests.java
documents/: order.pdm  order.pdm.xml  订单系统设计(泳道图).vsdx
handler/: pom.xml
handler/src/main/java/: createOrder.java  orderConsumer.java
handler/src/main/java/com/job/: HandlerJob.java  backOrderConsumer.java  orderConsumer.java  orderDetaiConsumer.java  orderPayConsumer.java  refundConsumer.java
handler/src/main/resources/: es.properties  redis.properties  spring-handler.xml
handler/src/main/webapp/WEB-INF/: web.xml
orderweb/: pom.xml
orderweb/src/main/java/Interceptor/: LoginInterceptor.java
orderweb/src/main/resources/: spring-mvc.xml
orderweb/src/main/webapp/WEB-INF/: web.xml
sdk/: pom.xml
systemweb/: pom.xml
systemweb/src/main/java/com/Interceptor/: LoginInterceptor.java
systemweb/src/main/java/com/controller/: BackorderController.java  UserController.java  goodsController.java  orderController.java  userController.java
systemweb/src/main/resources/: kafka.properties  spring-mvc.xml
systemweb/src/main/webapp/WEB-INF/: web.xml
systemweb/src/main/webapp/WEB-INF/velocity/: ConfirmOrderPage.html  backOrderPage.html  confirm.html  confirmPayment.html  goodspage.html  login.html  orderList.html  responsePage.html
systemweb/src/test/java/: userTest.java
task/: pom.xml
task/src/main/java/: orderTask.java
task/src/main/java/com/task/: orderTask.java
task/src/main/resources/: spring-task.xml
