#redis
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=1
redis.pool.maxWaitMillis=5000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.list-1.ip=db1.jwl.com
redis.list-1.port=6379