A.jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库地址
#jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8
A.jdbc.url=jdbc:mysql://db1.jwl.com:3306/commentdemo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8
#用户名
A.jdbc.username=root
#密码
A.jdbc.password=123456

#通用配置
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2